<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">

    <!-- Box icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Custom StyleSheet -->
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <title>Shopping Cart</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <!-- Navigation -->
        <nav class="nav">
            <div class="navigation container">
                <div class="logo">
                    <h1>BookStore</h1>
                </div> 
                <div class="menu">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Products</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="hamburger">
                    <i class="bx bx-menu"></i>
                </div>
            </div>
        </nav>       
    </header>
    
    <!-- All Products -->
    <section class="section all-products" id="products">
        <div class="top container">
            <h1>All Books</h1>
            <img src="./img/logo.png" alt="logo" width="85" height="80">
        </div>

        <div class="product-center container">
            <div class="product">
                <div class="product-header">
                    <img src="./img/10min38sec.jpg" alt="1">
                    <ul class="icons">
                        <span class="heart"><i class="bx bx-heart"></i></span>
                        <span class="add"><i class="bx bx-shopping-bag"></i></span>
                        <span class="remove"><i class='bx bx-trash'></i></span>
                        <div class="quantity">                                 
                            <span class="plus">+</span> 
                            <span class="cnt">0</span>
                            <span class="minus">-</span> 
                        </div>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>10Min 38Sec in this Strange World</h3>
                    <p>'In the first minute following her death,Tequila Leila's consciousness began to ebb, slowly and steadily, like a tide receding from the shore. Her brain cells, having run out of blood, were now completely deprived of oxygen. But they did not shut down. Not right away...'
                        By Elif Shafak
                    </p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4><strong><span class="price">49.000</span> DT</strong></h4>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="./img/becoming.jpg" alt="2">
                    <ul class="icons">
                        <span class="heart"><i class="bx bx-heart"></i></span>
                        <span class="add"><i class="bx bx-shopping-bag"></i></span>
                        <span class="remove"><i class='bx bx-trash'></i></span>
                        <div class="quantity">                                 
                            <span class="plus">+</span> 
                            <span class="cnt">1</span>
                            <span class="minus">-</span> 
                        </div>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Becoming</h3>
                    <p>by Michelle Obama (Goodreads Author)</p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4><strong><span class="price">51.300</span> DT</strong></h4>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="./img/code.jpg" alt="3">
                    <ul class="icons">
                        <span class="heart"><i class="bx bx-heart"></i></span>
                        <span class="add"><i class="bx bx-shopping-bag"></i></span>
                        <span class="remove"><i class='bx bx-trash'></i></span>
                        <div class="quantity">                                 
                            <span class="plus">+</span> 
                            <span class="cnt">1</span>
                            <span class="minus">-</span>  
                        </div>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>The Code Of The Extraordinary Mind</h3>
                    <p>10 Unconventional Laws to Redefine Your Life and Succeed On Your Own Terms
                        by Vishen Lakhiani</p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4><strong><span class="price">50.000</span> DT</strong></h4>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="./img/intelligent.jpg" alt="4">

                    <ul class="icons">
                        <span class="heart"><i class="bx bx-heart"></i></span>
                        <span class="add"><i class="bx bx-shopping-bag"></i></span>
                        <span class="remove"><i class='bx bx-trash'></i></span>
                        <div class="quantity">                                 
                            <span class="plus">+</span> 
                            <span class="cnt">1</span>
                            <span class="minus">-</span> 
                        </div>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>The Intelligent Investor</h3>
                    <p>The greatest investment advisor of the twentieth century, Benjamin Graham taught and inspired people worldwide.</p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4><strong><span class="price">65.000</span> DT</strong></h4>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="./img/soul.jpg" alt="5">
                    <ul class="icons">
                        <span class="heart"><i class="bx bx-heart"></i></span>
                        <span class="add"><i class="bx bx-shopping-bag"></i></span>
                        <span class="remove"><i class='bx bx-trash'></i></span>
                        <div class="quantity">                                 
                            <span class="plus">+</span> 
                            <span class="cnt">1</span>
                            <span class="minus">-</span>  
                        </div>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Your Soul is a River</h3>
                    <p>This is a book about the journey of healing from trauma and becoming whole again.
                        By Nikita Gill
                    </p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                    </div>
                    <h4><strong><span class="price">25.800</span> DT</strong></h4>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="./img/inception.jpg" alt="6">

                    <ul class="icons">
                        <span class="heart"><i class="bx bx-heart"></i></span>
                        <span class="add"><i class="bx bx-shopping-bag"></i></span>
                        <span class="remove"><i class='bx bx-trash'></i></span>
                        <div class="quantity">                                 
                            <span class="plus">+</span> 
                            <span class="cnt">1</span>
                            <span class="minus">-</span> 
                        </div>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Inception</h3>
                    <p>The Shooting Script
                        by Christopher J. Nolan</p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                        <i class="bx bx-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4><strong><span class="price">49.000</span> DT</strong></h4>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="./img/Mrseverything.jpg" alt="7">
                    <ul class="icons">
                        <span class="heart"><i class="bx bx-heart"></i></span>
                        <span class="add"><i class="bx bx-shopping-bag"></i></span>
                        <span class="remove"><i class='bx bx-trash'></i></span>
                        <div class="quantity">                                 
                            <span class="plus">+</span> 
                            <span class="cnt">1</span>
                            <span class="minus">-</span> 
                        </div>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Mrs. Everything</h3>
                    <p>Do we change or does the world change us?
                        By Jennifer Weiner
                    </p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4><strong><span class="price">35.000</span> DT</strong></h4>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="./img/sapiens.jpg" alt="8">
                    <ul class="icons">
                        <span class="heart"><i class="bx bx-heart"></i></span>
                        <span class="add"><i class="bx bx-shopping-bag"></i></span>
                        <span class="remove"><i class='bx bx-trash'></i></span>
                        <div class="quantity">                                 
                            <span class="plus">+</span> 
                            <span class="cnt">1</span>
                            <span class="minus">-</span> 
                        </div>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Sapiens: A Brief History of Humankind</h3>
                    <p>100,000 years ago, at least six human species inhabited the earth. Today there is just one. Us. Homo sapiens.
                       By Yuval Noah Harari
                    </p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4><strong><span class="price">66.700</span> DT</strong></h4>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="./img/star.jpg" alt="9">
                    <ul class="icons">
                        <span class="heart"><i class="bx bx-heart"></i></span>
                        <span class="add"><i class="bx bx-shopping-bag"></i></span>
                        <span class="remove"><i class='bx bx-trash'></i></span>
                        <div class="quantity">                                 
                            <span class="plus">+</span> 
                            <span class="cnt">1</span>
                            <span class="minus">-</span>  
                        </div>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>The Sun Is Also a Star</h3>
                    <p>The Universe: Every moment in our lives has brought us to this single moment. A million futures lie before us. Which one will come true?
                       By Nicola Yoon 
                    </p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4><strong><span class="price">36.000</span> DT</strong></h4>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="./img/attackontitan.jpg" alt="10">
                    <ul class="icons">
                        <span class="heart"><i class="bx bx-heart"></i></span>
                        <span class="add"><i class="bx bx-shopping-bag"></i></span>
                        <span class="remove"><i class='bx bx-trash'></i></span>
                        <div class="quantity">                                 
                            <span class="plus">+</span> 
                            <span class="cnt">1</span>
                            <span class="minus">-</span> 
                        </div>
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Attack on Titan, Volume 33</h3>
                    <p>The blockbuster action manga that inspired the epic anime stampedes towards its climax!
                        MARCHING ONWARD</p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4><strong><span class="price">27.300</span> DT</strong></h4>
                </div>
            </div>
        </div>
    </section>

    <section class="pagination">
        <div class=" container">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>...</span>
            <span><i class='bx bx-right-arrow-alt'></i></span>
        </div>
    </section>

    <section class="amount">
        <p class="text-left">Total: </p> 
        <input class="total" id="total" value="0"> <span>DT</span>
    </section>



    <!-- Footer -->
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-center">
                    <h3>EXTRAS</h3>
                    <a href="#">Brands</a>
                    <a href="#">Gift Certificates</a>
                    <a href="#">Affiliate</a>
                    <a href="#">Specials</a>
                    <a href="#">Site Map</a>
                </div>
                <div class="footer-center">
                    <h3>INFORMATION</h3>
                    <a href="#">About Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Site Map</a>
                </div>
                <div class="footer-center">
                    <h3>MY ACCOUNT</h3>
                    <a href="#">My Account</a>
                    <a href="#">Order History</a>
                    <a href="#">Wish List</a>
                    <a href="#">Newsletter</a>
                    <a href="#">Returns</a>
                </div>
                <div class="footer-center">
                    <h3>CONTACT US</h3>
                    <div>
                        <span>
                            <i class="fa fa-map-marker"></i>
                        </span>
                        Sahloul, SOUSSE
                    </div>
                    <div>
                        <span>
                            <i class="fa fa-envelope"></i>
                        </span>
                        bookstore@gmail.com
                    </div>
                    <div>
                        <span>
                            <i class="fa fa-phone"></i>
                        </span>
                        42 456 451
                    </div>
                    <div>
                        <span>
                            <i class="fa fa-paper-plane"></i>
                        </span>
                        Dream City
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Custom Script -->
    <script src="./script.js"></script>

</body>

</html>